SongPlayerWPF/MainWindow.xaml

<Window x:Class="SongPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongPlayerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="mainLayout" Background="DarkSlateGray">
        <Grid VerticalAlignment="Top">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center" Foreground="LightSteelBlue" Text="Playlist Name" />
                <TextBlock HorizontalAlignment="Center" Foreground="LightSteelBlue" Text="Singer - Song Name" />
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="30" Height="30" Content="X" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}" />
        </Grid>
        <Grid VerticalAlignment="Top" Margin="10" Height="250">
            <Ellipse Height="170" Width="170">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/song3.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="20" Height="20" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="RotateRight" Width="20" Height="20" VerticalAlignment="Center">
                        
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5" Width="20" Height="20" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,5" Width="20" Height="20" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}" Style="{StaticResource MouseOverShadow}" >
                    <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,5" Width="20" Height="20" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" Width="20" Height="20" Background="Transparent" Foreground="OrangeRed" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Shuffle" Width="20" Height="20" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <ListView VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0" Height="160" Background="{x:Null}" BorderBrush="{x:Null}" Width="290">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="01" Foreground="SteelBlue" />
                    <Ellipse Height="20" Width="20" VerticalAlignment="Center" Margin="10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="10,0" Text="Artist name1 - Song name" Width="100" TextTrimming="CharacterEllipsis" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="2019" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="04:32" Foreground="SteelBlue" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="02" Foreground="SteelBlue" />
                    <Ellipse Height="20" Width="20" VerticalAlignment="Center" Margin="10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song2.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="10,0" Text="Artist name2 - Song name" Width="100" TextTrimming="CharacterEllipsis" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="2019" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="03:55" Foreground="SteelBlue" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="03" Foreground="SteelBlue" />
                    <Ellipse Height="20" Width="20" VerticalAlignment="Center" Margin="10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song4.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="10,0" Text="Artist name3 - Song name" Width="100" TextTrimming="CharacterEllipsis" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="2019" Foreground="SteelBlue" />
                    <TextBlock Margin="10,0" Text="04:05" Foreground="SteelBlue" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
